<html>
<style>
	td, th {
	border: 1px solid #CCC;
	padding: 1em
}
th {
	width: 100px;
	padding: .5em
}
label {
	display: inline-block;
	width: 150px
}
body, html {
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
	background-color: #fff;
}
#debug {
	display: none
}
#loading {
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	display: flex;
	align-items: center
}
h1 {
	text-align: center;
	width: 100%;
	margin: 0 0 -32px;
	font-size: 32px;
	font-weight: 100!important;
	color: #AAA;
	font-family: "Segoe UI Light", "Segoe UI", Segoe, Roboto, "Helvetica Neue", Helvetica, "Calibri Light", Calibri, sans-serif
}
section {
	padding: 0;
	border: none;
}
header, footer {
	display: none;
}
</style>
<head>
	<title>/r/FortniteBR Filtering System</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
	<script type="text/javascript" src="code.js"></script>
	<link rel="stylesheet" type="text/css" href="css.min.css">
</head>
<body>
<div id="loading">
	<h1>Filtering subreddit posts...</h1>
</div>
<div id="debug">
	<table>
		<thead>
			<tr>
				<th>Bug</th>
				<th>Discussion</th>
				<th>Help</th>
				<th>Media</th>
				<th>Creative</th>
				<th>Humor</th>
				<th>Result Binary</th>
				<th>Result Mask</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><input checked type="checkbox" /></td>
				<td><input checked type="checkbox" /></td>
				<td><input checked type="checkbox" /></td>
				<td><input checked type="checkbox" /></td>
				<td><input checked type="checkbox" /></td>
				<td><input checked type="checkbox" /></td>
				<td><input id="binary" /></td><td><input id="mask" /></td>
			</tr>
		</tbody>
	</table>
	<hr>
	<label for="referrer">Document Referrer</label>
	<input type="text" id="ref" /><br>
	<label for="referrer">Hide Request</label>
	<input type="text" id="request" value="foo.com/?hide=highlight"/><br>
	<button onclick="window.location.replace('https://fn-'+newMask+'.reddit.com/r/FortNiteBRCSS');">Go</button>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73740325-2', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
